{
  "name": "elephant-map",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.1.2",
    "errorhandler": "^1.0.1",
    "express": "^4.15.2",
    "method-override": "^1.0.0",
	"express-handlebars":"^3.0.0",
	"mongodb": "^2.2.25"
  }
}
